{
  "name": "dividend-os",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "test": "node tests/domain.test.mjs && node tests/toss.test.mjs && node tests/views.test.mjs && node tests/static.test.mjs"
  }
}
